<!doctype html>
<html>
    <head>
        <title>a document</title>
        <style>
body: {
    background-color: #ddd;
}
body > * {
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
}
p, li { text-align: justify; }
        </style>
    </head>
    <body>
        <h1>This is a top-level header.</h1>
        
        <p>This is some text in the body of the documet.</p>
        
        <h2>This is a sub-header.</h2>

        <p>This document should be bigger, big enough so that it'll
        get compressed when sent. I could do a big ol' <em>lorem ipsum</em>
        here, I suppose.</p>
        
        <h3>What follows is a list.</h3>
        
        <ul>
            <li>one fish</li>
            <li>orange fish</li>
            <li>red fish</li>
            <li>??? fish</li>
        </ul>

        <h2>And yet another sub-header.</h2>

        <p>Honestly, the default browser styling just isn't that bad.
        If you take a page from
        <a href="http://motherfuckingwebsite.com">this motherfucking
        website</a>, and maybe sprinkle in a little bit of
        <a href="http://https://zachtreis.github.io/bettermotherfuckingwebsite/">this
        one, too</a>, you'll have a great information vehicle.</p>
        
    </body>
</html>
